# BookStydyTasks

./: Dockerfile  changeLogfile.xml  instruction.txt  pom.xml
CreateDBandMigrationData/: pom.xml
CreateDBandMigrationData/src/main/resources/: liquibase.yml
CreateDBandMigrationData/src/main/resources/db/changelog/1.1/: create-tables-12.111.2021.yaml
Kafa-App-Test/: pom.xml
Kafa-App-Test/src/main/java/com/example/KafaAppTest/: KafaAppTestApplication.java
Kafa-App-Test/src/test/java/com/example/KafaAppTest/: KafaAppTestApplicationTests.java
KafkaTestApp/: pom.xml
KafkaTestApp/src/main/java/my/kafka/: KafkaProducerConsumerApplication.java
KafkaTestApp/src/main/java/my/kafka/config/: KafkaConsumer.java  KafkaProducer.java
KafkaTestApp/src/test/java/: EmbeddedKafkaIntegrationTest.java
WebRestInDBOracle/: pom.xml
WebRestInDBOracle/src/main/java/java/org/example/: ServingWebContentApplication.java
WebRestInDBOracle/src/main/java/java/org/example/Controllers/: ApiController.java
WebRestInDBOracle/src/main/java/java/org/example/dao/: PlayerDao.java  TeamDao.java  TeamDaoImpl.java
WebRestInDBOracle/src/main/java/java/org/example/json/: Time.java
WebRestInDBOracle/src/main/java/java/org/example/model/: Player.java
WebRestInDBOracle/src/main/java/java/org/example/services/: ServicePlayerImpl.java
WebRestInDBOracle/src/main/resources/: application.yml
WebRestInDBOracle/src/main/resources/static/: index.html
WebRestInDBOracle/src/main/resources/templates/: greeting.html
src/main/java/: Application.java  BookStudyTasks.java
src/main/java/Entity/: Animal.java
src/main/java/org/example/: ServingWebContentApplication.java
src/main/java/org/example/Controllers/: ApiController.java  GreetingController.java
src/main/java/org/example/Entity/: Animal.java  AnimalRepository.java
src/main/java/org/example/configuration/: HibernateConf.java
src/main/java/org/example/dao/: PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/org/example/model/: Player.java  PlayerRepository.java  Team.java  TeamRepository.java
src/main/java/org/example/services/: ServicePlayer.java  ServicePlayerImpl.java  SoccerService.java  SoccerServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/1.0/: 2020-20-02-create-tables.yaml
src/main/resources/db/changelog/1.1/: create-tables-12.111.2021.yaml
src/main/resources/db/changelog/data/: initial-data.yml
src/main/resources/db/changelog/data/data/: animal.scv
